numFrames   = 1
preProcType = 2
inData   = "/usr/share/ti/tidl/examples/test/testvecs/input/preproc_2_224x224.y"
outData   = "./stats_tool_out.bin"
netBinFile      = "./tidl_subgraph_net.bin"
paramsBinFile   = "./tidl_subgraph_params.bin"
inWidth = 224
inHeight = 224
inNumChannels = 3

quantHistoryParam1 = 5
quantHistoryParam2 = 3
quantMargin        = 0

# The following information should be space separated list,
#   corresponding to vector of inputs and vector of outputs
#   Quant_value  = float_value * scaleF2Q
inConvType = 0
inIsSigned = 1
inScaleF2Q = 128.0
inIsNCHW = 0
outConvType = 0
outIsSigned = 0
outScaleF2Q = 255.0
outIsNCHW = 1



