netBinFile      = "./tidl_subgraph_net.bin"
paramsBinFile   = "./tidl_subgraph_params.bin"
# The following information should be space separated list,
#   corresponding to vector of inputs and vector of outputs
#   Quant_value  = float_value * scaleF2Q
inConvType = 0
inIsSigned = 1
inScaleF2Q = 128.0
inIsNCHW = 0
outConvType = 0
outIsSigned = 0
outScaleF2Q = 255.0
outIsNCHW = 1
